
#JDBBC  Config

spring.datasource.url=jdbc:mysql://localhost:3306/carwala
spring.datasource.username=root
spring.datasource.password=thirumal123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

